<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="0382f810-a426-4e3f-ba23-678a5f0df432" x="671" y="103">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="649" satellite-y="125"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="7b70302d-73a4-4050-aac7-8640fcf5a30c" x="672" y="634">
      <features/>
      <properties>
        <property id="0.default.name" name="p16" satellite-x="650" satellite-y="656"/>
        <property id="default.marking" marking="5"/>
      </properties>
    </place>
    <place uuid="884193e5-40ef-4ad9-983c-f25512810e65" x="568" y="452">
      <features/>
      <properties>
        <property id="0.default.name" name="p17" satellite-x="546" satellite-y="474"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="92a5f38f-b936-44d8-80a2-55d334abaf4a" x="420" y="347">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="398" satellite-y="369"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="464853ef-b9af-4e00-b16e-050f34e96124" x="672" y="452">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="690" satellite-y="464"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0" id="transition.stochastic" lft="1" property-data-type="1.type.uniform" satellite-x="672" satellite-y="482"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5798ddc9-d239-493d-ab77-b3cba0caff96" x="569" y="347">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="587" satellite-y="359"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="569" satellite-y="377" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8e661072-6465-4da9-be85-97ea9bddd6f7" x="569" y="634">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="587" satellite-y="646"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="569" satellite-y="664"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="97721f9e-5621-475a-a765-c2613a055502" x="420" y="103">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="438" satellite-y="115"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="5" expressions="3 * Exp[-4 x] + x^1 * Exp[-2 x]" id="transition.stochastic" lfts="10" normalizationFactor="8010.219010916156" property-data-type="5.type.expolynomial" satellite-x="420" satellite-y="133"/>
      </properties>
    </transition>
    <inhibitor-arc from="0382f810-a426-4e3f-ba23-678a5f0df432" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="3ddd264f-f9d6-412f-aed9-bb041eb9ffb4">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="884193e5-40ef-4ad9-983c-f25512810e65" to="5798ddc9-d239-493d-ab77-b3cba0caff96" uuid="6844d0e9-ca46-4743-9ab3-99be249a6af9">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="464853ef-b9af-4e00-b16e-050f34e96124" to="7b70302d-73a4-4050-aac7-8640fcf5a30c" uuid="089ce33b-c519-4e4c-9f76-2f285f56b4c4">
      <features/>
      <properties/>
    </arc>
    <arc from="92a5f38f-b936-44d8-80a2-55d334abaf4a" to="5798ddc9-d239-493d-ab77-b3cba0caff96" uuid="39c520c0-a33c-4e33-9be9-d55d5b36406f">
      <features/>
      <properties/>
    </arc>
    <arc from="8e661072-6465-4da9-be85-97ea9bddd6f7" to="884193e5-40ef-4ad9-983c-f25512810e65" uuid="48d83976-3dd8-4e82-bf1f-8253f1ac4435">
      <features/>
      <properties/>
    </arc>
    <arc from="7b70302d-73a4-4050-aac7-8640fcf5a30c" to="8e661072-6465-4da9-be85-97ea9bddd6f7" uuid="4e847203-4192-47c3-9c8e-ee6a93ccbf64">
      <features/>
      <properties/>
    </arc>
    <arc from="97721f9e-5621-475a-a765-c2613a055502" to="92a5f38f-b936-44d8-80a2-55d334abaf4a" uuid="70dfae8b-f172-4037-8542-ed3f70840e1d">
      <features/>
      <properties/>
    </arc>
    <arc from="884193e5-40ef-4ad9-983c-f25512810e65" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="9161a4f1-48fd-43b6-aa6a-e825d9000151">
      <features/>
      <properties/>
    </arc>
    <arc from="0382f810-a426-4e3f-ba23-678a5f0df432" to="97721f9e-5621-475a-a765-c2613a055502" uuid="cf538c48-daf4-48fc-9759-324d3e58c3ab">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
