<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="2ab27962-c145-4e08-aef2-c1abbf1213ff" x="766" y="452">
      <features/>
      <properties/>
    </joint>
    <place uuid="0382f810-a426-4e3f-ba23-678a5f0df432" x="671" y="103">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="649" satellite-y="125"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="47407677-601d-4ec4-a6e8-eb4ebfa41a48" x="766" y="347">
      <features/>
      <properties>
        <property id="0.default.name" name="pEnd" satellite-x="744" satellite-y="369"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7b70302d-73a4-4050-aac7-8640fcf5a30c" x="672" y="634">
      <features/>
      <properties>
        <property id="0.default.name" name="p16" satellite-x="650" satellite-y="656"/>
        <property id="default.marking" marking="5"/>
      </properties>
    </place>
    <place uuid="884193e5-40ef-4ad9-983c-f25512810e65" x="568" y="452">
      <features/>
      <properties>
        <property id="0.default.name" name="p17" satellite-x="546" satellite-y="474"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="92a5f38f-b936-44d8-80a2-55d334abaf4a" x="420" y="347">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="398" satellite-y="369"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="cc631cd2-37a4-46f7-b967-2ed331c305be" x="569" y="532">
      <features/>
      <properties>
        <property id="0.default.name" name="p15" satellite-x="547" satellite-y="554"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="464853ef-b9af-4e00-b16e-050f34e96124" x="672" y="452">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="690" satellite-y="464"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0" id="transition.stochastic" lft="1" property-data-type="1.type.uniform" satellite-x="672" satellite-y="482"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5798ddc9-d239-493d-ab77-b3cba0caff96" x="569" y="347">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="587" satellite-y="359"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="569" satellite-y="377" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8e661072-6465-4da9-be85-97ea9bddd6f7" x="569" y="634">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="587" satellite-y="646"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="569" satellite-y="664"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="97721f9e-5621-475a-a765-c2613a055502" x="420" y="103">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="438" satellite-y="115"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="p17=p15;p15=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="5" expressions="3 * Exp[-4 x] + x^1 * Exp[-2 x]" id="transition.stochastic" lfts="10" normalizationFactor="8010.219010916156" property-data-type="5.type.expolynomial" satellite-x="420" satellite-y="133"/>
      </properties>
    </transition>
    <inhibitor-arc from="884193e5-40ef-4ad9-983c-f25512810e65" to="5798ddc9-d239-493d-ab77-b3cba0caff96" uuid="3c705745-5294-474b-ab26-a398ea140420">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="0382f810-a426-4e3f-ba23-678a5f0df432" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="6d5b0084-2efb-44fd-b1be-96a80a96a4f9">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="47407677-601d-4ec4-a6e8-eb4ebfa41a48" to="2ab27962-c145-4e08-aef2-c1abbf1213ff" uuid="8cbe10d7-99c6-4ead-811c-ccafcd6023c1">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="2ab27962-c145-4e08-aef2-c1abbf1213ff" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="ccbed210-aa43-4a31-9b6c-bc1cd69e635e">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="884193e5-40ef-4ad9-983c-f25512810e65" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="0a9df792-845b-4e57-8c45-b5754e1d60a0">
      <features/>
      <properties/>
    </arc>
    <arc from="464853ef-b9af-4e00-b16e-050f34e96124" to="7b70302d-73a4-4050-aac7-8640fcf5a30c" uuid="432319df-c9ee-4e93-b2e5-000171087473">
      <features/>
      <properties/>
    </arc>
    <arc from="92a5f38f-b936-44d8-80a2-55d334abaf4a" to="5798ddc9-d239-493d-ab77-b3cba0caff96" uuid="583cb85b-2005-43b1-8325-69f9839d0fea">
      <features/>
      <properties/>
    </arc>
    <arc from="97721f9e-5621-475a-a765-c2613a055502" to="92a5f38f-b936-44d8-80a2-55d334abaf4a" uuid="6fc72474-70b9-4ce2-b3b6-18062e807bce">
      <features/>
      <properties/>
    </arc>
    <arc from="0382f810-a426-4e3f-ba23-678a5f0df432" to="97721f9e-5621-475a-a765-c2613a055502" uuid="ab3f5612-508e-4856-b5f6-346252cfe427">
      <features/>
      <properties/>
    </arc>
    <arc from="7b70302d-73a4-4050-aac7-8640fcf5a30c" to="8e661072-6465-4da9-be85-97ea9bddd6f7" uuid="ccc48e22-cdac-482a-822f-1001c3e092ff">
      <features/>
      <properties/>
    </arc>
    <arc from="5798ddc9-d239-493d-ab77-b3cba0caff96" to="47407677-601d-4ec4-a6e8-eb4ebfa41a48" uuid="dc0569c0-6c4a-4624-8e2d-0de50fe3a01e">
      <features/>
      <properties/>
    </arc>
    <arc from="8e661072-6465-4da9-be85-97ea9bddd6f7" to="cc631cd2-37a4-46f7-b967-2ed331c305be" uuid="e2515053-3958-4add-adc2-2f9b28533833">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
