<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="2ab27962-c145-4e08-aef2-c1abbf1213ff" x="766" y="452">
      <features/>
      <properties/>
    </joint>
    <place uuid="0382f810-a426-4e3f-ba23-678a5f0df432" x="671" y="103">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="649" satellite-y="125"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="47407677-601d-4ec4-a6e8-eb4ebfa41a48" x="766" y="347">
      <features/>
      <properties>
        <property id="0.default.name" name="pEnd" satellite-x="744" satellite-y="369"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7b70302d-73a4-4050-aac7-8640fcf5a30c" x="673" y="571">
      <features/>
      <properties>
        <property id="0.default.name" name="p16" satellite-x="651" satellite-y="593"/>
        <property id="default.marking" marking="5"/>
      </properties>
    </place>
    <place uuid="92a5f38f-b936-44d8-80a2-55d334abaf4a" x="420" y="347">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="398" satellite-y="369"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="cc631cd2-37a4-46f7-b967-2ed331c305be" x="569" y="452">
      <features/>
      <properties>
        <property id="0.default.name" name="p15" satellite-x="547" satellite-y="474"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d259a225-9ec8-448e-a031-2a937b2b3d3e" x="840" y="571">
      <features/>
      <properties>
        <property id="0.default.name" name="p17" satellite-x="818" satellite-y="593"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="464853ef-b9af-4e00-b16e-050f34e96124" x="672" y="452">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="690" satellite-y="464"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0" id="transition.stochastic" lft="1" property-data-type="1.type.uniform" satellite-x="672" satellite-y="482"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5798ddc9-d239-493d-ab77-b3cba0caff96" x="569" y="347">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="587" satellite-y="359"/>
        <property enabling-function="p17==10" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="p17=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="569" satellite-y="377" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8e661072-6465-4da9-be85-97ea9bddd6f7" x="569" y="567">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="587" satellite-y="579"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="569" satellite-y="597"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="97721f9e-5621-475a-a765-c2613a055502" x="420" y="103">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="438" satellite-y="115"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="5" expressions="3 * Exp[-4 x] + x^1 * Exp[-2 x]" id="transition.stochastic" lfts="10" normalizationFactor="8010.219010916156" property-data-type="5.type.expolynomial" satellite-x="420" satellite-y="133"/>
      </properties>
    </transition>
    <inhibitor-arc from="47407677-601d-4ec4-a6e8-eb4ebfa41a48" to="2ab27962-c145-4e08-aef2-c1abbf1213ff" uuid="33eb0150-d770-4a1f-99d0-953c03aea83f">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="2ab27962-c145-4e08-aef2-c1abbf1213ff" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="6a48ced7-7a51-4d48-bd36-a330c9570bc4">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="0382f810-a426-4e3f-ba23-678a5f0df432" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="b50d6c3b-6f2b-4fb4-bd4c-9144d7d74536">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="464853ef-b9af-4e00-b16e-050f34e96124" to="d259a225-9ec8-448e-a031-2a937b2b3d3e" uuid="1b221393-3c49-4ecf-b199-19815cd08017">
      <features/>
      <properties/>
    </arc>
    <arc from="8e661072-6465-4da9-be85-97ea9bddd6f7" to="cc631cd2-37a4-46f7-b967-2ed331c305be" uuid="438e3742-272e-440f-86a8-1c27f85473eb">
      <features/>
      <properties/>
    </arc>
    <arc from="97721f9e-5621-475a-a765-c2613a055502" to="92a5f38f-b936-44d8-80a2-55d334abaf4a" uuid="4581f840-1650-494f-b25b-8c800d07320b">
      <features/>
      <properties/>
    </arc>
    <arc from="7b70302d-73a4-4050-aac7-8640fcf5a30c" to="8e661072-6465-4da9-be85-97ea9bddd6f7" uuid="560ec1e1-f7d0-4a8b-9218-09ea93b47ddb">
      <features/>
      <properties/>
    </arc>
    <arc from="5798ddc9-d239-493d-ab77-b3cba0caff96" to="47407677-601d-4ec4-a6e8-eb4ebfa41a48" uuid="7a047144-2ca9-437f-adfa-9b2879339c39">
      <features/>
      <properties/>
    </arc>
    <arc from="cc631cd2-37a4-46f7-b967-2ed331c305be" to="464853ef-b9af-4e00-b16e-050f34e96124" uuid="90ecbabe-81bb-4587-a799-a617e258001b">
      <features/>
      <properties/>
    </arc>
    <arc from="464853ef-b9af-4e00-b16e-050f34e96124" to="7b70302d-73a4-4050-aac7-8640fcf5a30c" uuid="d30f70a3-d654-45fc-b3ba-a372e4c3aafe">
      <features/>
      <properties/>
    </arc>
    <arc from="92a5f38f-b936-44d8-80a2-55d334abaf4a" to="5798ddc9-d239-493d-ab77-b3cba0caff96" uuid="d53ae4e0-b08f-4f08-8054-18df26921ea5">
      <features/>
      <properties/>
    </arc>
    <arc from="0382f810-a426-4e3f-ba23-678a5f0df432" to="97721f9e-5621-475a-a765-c2613a055502" uuid="eb98e7cc-c169-4bde-ac5c-f8d5a6a955c7">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
